<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            /* background-image: url(../images/1080p.mp4);
            background-repeat :no-repeat;
            background-size: cover; */
        }
        
        .Video-back {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            Z-Index:-1;
          }
        /* ################# nav bar start  ####################### */
        
        .nav-bar{
            background-color: #2e30388f;
            width: 100%;
            box-shadow: 0px 5px 20px 0px #888888;
        
        }
        
        .nav-bar .parent{
            width: 80%;
            margin-left: 10%;
            display: flex;
            justify-content: space-around;
        
        }
        
        /* ##### LOGO ####  */
        .logo{
            width: 120px;
            height: 115px;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: white;
        
        }
        
        .nav-bar .parent >h1{
            padding-top: 3%;
            color: white;
            font-size: 50px;
            /* text-shadow: -20px -17px 9px white; */
        }
        
        
        /* ##### HEART RATE start  ##### */
        .heart-rate {
            width: 150px;
            height: 73px;
            position: relative;
            padding-top: 2%;
        }
          
        .fade-in {
            position: absolute;
            width: 500px;
            height: 100%;
            background-color:#2e30388f;
            top: 0;
            right: 0;
            animation: heartRateIn 2.5s linear infinite;
        }
          
        .fade-out {
            position: absolute;
            width: 120%;
            height: 100%;
            top: 0;
            left: -120%;
            animation: heartRateOut 2.5s linear infinite;
            background: rgba(255, 255, 255, 1);
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
            background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
            background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
            background: linear-gradient(to right, #2e30388f 0%, #2e30388f 80%, rgba(255, 255, 255, 0) 100%);  
        }
            @keyframes heartRateIn {
            0% {
              width: 100%;
            }
            50% {
              width: 0;
            }
            100% {
              width: 0;
            }
        }
          
        @keyframes heartRateOut {
            0% {
              left: -120%;
            }
            30% {
              left: -120%;
            }
            100% {
              left: 0;
            }
        }
        
        /* ##### HEART RATE end  ###### */
        
        /* ################# nav bar end  ####################### */
        
        
        
        
        
        /* ################# section -1 - start  ####################### */
        
        .sec-1{
            width: 100%;
            height: 500px;
            margin-top: 5%;
            /* background-color: tomato; */
        }
        
        .sec-1 .parent{
            width: 80%;
            margin-left: 10%;
            height: 560px;
            display: flex;
            justify-content: space-around;
            background-color: #2e30388f;
            box-shadow: 0 0px 20px 7px #888888;
            border-radius: 10px
        
        }
        
        .sec-1 .parent .right{
            /* background-color: aquamarine; */
            width: 45%;
        }
        
        
        .sec-1 .parent .right .na-st{
            width: 90%;
            margin-left: 5%;
            padding-top: 4%;
            padding-bottom: 1%;
            display: flex;
            justify-content: space-around;
        
        }
        
        
        .sec-1 .parent .right .na-st .p-name{
            width: 60%;
            height: 40px;
            text-align: center;
            font-size: 30px;
            border-radius: 10px;
            border: none;
        }
        
        
        
        .sec-1 .parent .right .na-st >select{
            width: 30%;
            height: 43px;
            text-align: center;
            font-size: 30px;
            border-radius: 10px;
            border: none;
        }
        
        
        .wall{
            background-color: white;
            height: 500px;
            width: 5px;
            margin-top: 2%;
        }
        
        
        
        /* ################################################### */
        
        .sec-1 .parent .left{
            /* background-color: aquamarine; */
            width: 45%;
        }
        
        
        .sec-1 .parent .left .na-st{
            width: 90%;
            margin-left: 5%;
            padding-top: 4%;
            padding-bottom: 1%;
            display: flex;
            justify-content: space-around;
        
        }
        
        
        .sec-1 .parent .left .na-st .p-name{
            width: 60%;
            height: 40px;
            text-align: center;
            font-size: 30px;
            border-radius: 10px;
            border: none;
        }
        
        
        
        .sec-1 .parent .left .na-st >select{
            width: 30%;
            height: 43px;
            text-align: center;
            font-size: 30px;
            border-radius: 10px;
            border: none;
        }
        
        
        
        
        
        
        
        
        
        
        
        
        iframe{
            width:1000px;
            height: 1000px;
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </style>
    
    <video autoplay muted loop  class="Video-back" >
        <source src="./images/1080p.mp4" type="video/mp4">
      </video>
    <!-- ##############   nav bar start ############## -->

    <div class="nav-bar">

        <div class="parent">

            <!-- ### LOGO ### -->
            <img class="logo" src="./images/logo.png" alt="">

            <h1> patient Screen</h1>

            <!-- #### Heart RATE #### -->
            <div class="heart-rate">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="73px" viewBox="0 0 150 73" enable-background="new 0 0 150 73" xml:space="preserve">
                  <polyline fill="none" stroke="#009B9E" stroke-width="3" stroke-miterlimit="10" points="0,45.486 38.514,45.486 44.595,33.324 50.676,45.486 57.771,45.486 62.838,55.622 71.959,9 80.067,63.729 84.122,45.486 97.297,45.486 103.379,40.419 110.473,45.486 150,45.486"
                  />
                </svg>
                <div class="fade-in"></div>
                <div class="fade-out"></div>
            </div>
        </div>
    </div>

    <!-- ##############   nav bar end ############## -->



    <!-- ##############   section - 1 -  start ############## -->

    <div class="sec-1">

        <div class="parent">
            
            <div class="right">
                
                <div class="na-st">
                    <input class="p-name" type="text">
                    <select>
                        <option value="2"></option>
                        <option value="3">yvti</option>
                        <option value="4">Saab</option>
                        <option value="5">Opel</option>
                        <option value="6">Audi</option>
                      </select>
                </div>
                
                <div class="na-st">
                    <input class="p-name" type="text">
                    <select>
                        <option value="2"></option>
                        <option value="3">yvti</option>
                        <option value="4">Saab</option>
                        <option value="5">Opel</option>
                        <option value="6">Audi</option>
                      </select>
                </div>
                
                <div class="na-st">
                    <input class="p-name" type="text">
                    <select>
                        <option value="2"></option>
                        <option value="3">yvti</option>
                        <option value="4">Saab</option>
                        <option value="5">Opel</option>
                        <option value="6">Audi</option>
                      </select>
                </div>
                
                <div class="na-st">
                    <input class="p-name" type="text">
                    <select>
                        <option value="2"></option>
                        <option value="3">yvti</option>
                        <option value="4">Saab</option>
                        <option value="5">Opel</option>
                        <option value="6">Audi</option>
                      </select>
                </div>
                
                <div class="na-st">
                    <input class="p-name" type="text">
                    <select>
                        <option value="2"></option>
                        <option value="3">yvti</option>
                        <option value="4">Saab</option>
                        <option value="5">Opel</option>
                        <option value="6">Audi</option>
                      </select>
                </div>
                
                <div class="na-st">
                    <input class="p-name" type="text">
                    <select>
                        <option value="2"></option>
                        <option value="3">yvti</option>
                        <option value="4">Saab</option>
                        <option value="5">Opel</option>
                        <option value="6">Audi</option>
                      </select>
                </div>
                
                <div class="na-st">
                    <input class="p-name" type="text">
                    <select>
                        <option value="2"></option>
                        <option value="3">yvti</option>
                        <option value="4">Saab</option>
                        <option value="5">Opel</option>
                        <option value="6">Audi</option>
                      </select>
                </div>

            </div>

            <div class="wall"></div>

            <div class="left">
                
                <div class="na-st">
                    <input class="p-name" type="text">
                    <select>
                        <option value="2"></option>
                        <option value="3">yvti</option>
                        <option value="4">Saab</option>
                        <option value="5">Opel</option>
                        <option value="6">Audi</option>
                      </select>
                </div>
                
                <div class="na-st">
                    <input class="p-name" type="text">
                    <select>
                        <option value="2"></option>
                        <option value="3">yvti</option>
                        <option value="4">Saab</option>
                        <option value="5">Opel</option>
                        <option value="6">Audi</option>
                      </select>
                </div>
                
                <div class="na-st">
                    <input class="p-name" type="text">
                    <select>
                        <option value="2"></option>
                        <option value="3">yvti</option>
                        <option value="4">Saab</option>
                        <option value="5">Opel</option>
                        <option value="6">Audi</option>
                      </select>
                </div>
                
                <div class="na-st">
                    <input class="p-name" type="text">
                    <select>
                        <option value="2"></option>
                        <option value="3">yvti</option>
                        <option value="4">Saab</option>
                        <option value="5">Opel</option>
                        <option value="6">Audi</option>
                      </select>
                </div>
                
                <div class="na-st">
                    <input class="p-name" type="text">
                    <select>
                        <option value="2"></option>
                        <option value="3">yvti</option>
                        <option value="4">Saab</option>
                        <option value="5">Opel</option>
                        <option value="6">Audi</option>
                      </select>
                </div>
                
                <div class="na-st">
                    <input class="p-name" type="text">
                    <select>
                        <option value="2"></option>
                        <option value="3">yvti</option>
                        <option value="4">Saab</option>
                        <option value="5">Opel</option>
                        <option value="6">Audi</option>
                      </select>
                </div>
                
                <div class="na-st">
                    <input class="p-name" type="text">
                    <select>
                        <option value="2"></option>
                        <option value="3">yvti</option>
                        <option value="4">Saab</option>
                        <option value="5">Opel</option>
                        <option value="6">Audi</option>
                      </select>
                </div>

            </div>



        </div>
    </div>














</body>
</html>